PORT=3000
DATABASE_STRING=mongodb+srv://worksadamkhan:sadam123@cluster0.39ssa.mongodb.net
SECRET=s3cret
BASE_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:5173
ITUNES_BASE_URL=https://itunes.apple.com
NODE_ENV=production
APP_URL=https://sadam.movies.vercel.app/login
ORIGIN_1=https://sadam-movies-git-hub.vercel.app
ORIGIN_2=https://sadam.movies.vercel.app